# final_project

./: .gitignore  README.md  pom.xml
allure-results/: 015a3fc2-4834-4518-869b-3f0a11786b80-container.json  04955325-ab3e-4d4f-99ef-03aedf6d2223-container.json  054d3e86-54b3-4570-97d4-3c8a0f818458-result.json  0c3b3a9d-285a-4854-8cd7-d7427a24ec59-container.json  0c6d08b8-da16-4694-88f5-ca8871e41a59-container.json  11e30e4c-a117-4c18-b3a8-5e2c1938a99a-container.json  18a51bfa-9a9b-4f9c-bd6b-b127d83d341f-container.json  1a1ce27d-c2ca-49d7-bc87-1a8c2643912f-container.json  243760ee-1b6c-4dd8-8ead-bae6956dbf38-container.json  2bc73537-490f-48d8-88e8-6bf59c1df7d3-result.json  31ffd033-bc9d-4250-add8-10dde1d46b8e-container.json  41d45b86-12ab-4fc3-bb61-afa930a17c1d-container.json  47fe18fb-60ca-47b0-8295-9ded34ebe474-container.json  4cefae3a-05ea-4ffe-bb5c-8f9346046e24-container.json  4eea9a9e-447d-41c3-ad49-cce9bde26780-result.json  51987cff-e98a-41b6-85f7-b45f45fbd898-container.json  55c22999-7bf7-4c0c-908c-5905c82a78f1-container.json  57ef9eec-f338-4624-a54d-6897f740babb-container.json  59b87c3c-a048-46d7-8774-a012d9a6a0d9-container.json  5fa787de-7823-4c12-9ccc-f7f642cc15a9-result.json  601a0b00-1923-4841-90c0-118088e21a6e-container.json  615791df-23bc-46dd-b3fa-5adae6ce454b-container.json  671e8d88-0966-4499-84ac-59ad96602afe-container.json  677c0289-28c6-447e-83c2-c1e787f427d2-container.json  6d1d654b-f6e5-4bf8-9c72-73494777af79-container.json  77fb687f-c0c1-4353-982e-e9e6b58bdaa7-container.json  78ea6626-2015-45e4-a937-527efbfe7174-container.json  7a2054ae-ffda-4f3a-82a8-44675d9536d8-container.json  7ea57c16-1e07-4ace-ad64-97d962219785-container.json  8a2e0db5-3843-4913-b3f5-734b02473fab-result.json  8dada844-294f-44d3-bbe6-37315a51060d-container.json  91c37187-0db1-4ebe-b29f-6e7821d052b1-result.json  9217e084-22ce-4f83-8d40-3df8ba35ed35-container.json  9241889a-c8c3-47bc-87ff-346890a635fc-container.json  94bc5bb1-6d6a-49cc-9f50-d2f5054615f0-container.json  9b7a0943-5062-4854-9e6f-6079edad93ea-result.json  9e8207eb-695b-4719-aed9-99fde6875b6e-container.json  a1dadf71-4a04-4a59-b0f2-cd2bb8e6bc44-result.json  a59fba04-026b-4379-be18-7f5f712d26a0-container.json  ac6d90a0-f05e-416f-943a-a6a31c0ddf84-container.json  (+16 more)
report/ExtentReport/: ExtentReport.html
src/main/java/constants/: ConfigData.java
src/main/java/helpers/: PropertiesHelper.java  SystemHelper.java
src/main/java/keyworks/: ActionKeywords.java
src/main/java/reports/: AllureEnvironment.java  AllureListener.java  AllureManager.java  ExtentReportManager.java  ExtentTestManager.java
src/main/java/utils/: LogUtils.java
src/main/resources/: document
src/test/java/com/nin/dataproviders/: CustomerDataProvider.java
src/test/java/com/nin/pages/: BasePage.java  CustomerPage.java  DashboardPage.java  LoginPage.java  ProjectPage.java  TaskPage.java
src/test/java/com/nin/tests/: CustomerTest.java  DashboardTest.java  LoginTest.java  ProjectTest.java  TaskTes.java  TaskTest.java
src/test/java/common/: BaseTest.java
src/test/java/helpers/: CustomerDataHelper.java
src/test/java/listeners/: TestListener.java
src/test/java/models/: Customer.java  Task.java
src/test/java/testdata/: CustomerTestData.java  TaskTestData.java
src/test/java/utils/: ExcelUtils.java  JsonUtils.java
src/test/resources/configs/: configs.properties
src/test/resources/testdata/: README.md  README_EXCEL_TEMPLATE.md  customer.json
